@import "mobileLessElement.less";
#wrap{
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #e8e8e8;
  overflow-x: hidden;
}
.fa-icon{
  display: inline-block;
  font-size: 22px;
  color: #38474f;
}
header{
  background-color: #f6846a;
  .fa-icon{
    padding: 0.1rem 0.12rem;
  }
  h1{
    margin-left: 0.1rem;
    padding-top: 0.12rem;
    font-size: 17px;
    color: #fff;
  }
}
.title{
  padding: 0.12rem;
  background-color: #38474f;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.coupon{
  width: 100%;
  .px2rem(height, 270);
  background: url(../imgs/coupon-bg.jpg) no-repeat center center;
  background-size: cover;
  .coupon-cont{
    width: 100%;
    height: 100%;
    background-color: rgba(56,71,79,0.7);
    .coupon-close{
      padding: 0.08rem;
      margin-right: 0.04rem;
      font-size: 18px;
      color: #fff;
    }
    h2{
      padding: 0.3rem 0 0.1rem;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
    .coupon-form{
      .px2rem(height, 60);
      padding: 0.12rem 0.12rem;
      .px2rem(line-height, 60);
      input{
        display: inline-block;
        width: 62%;
        height: 100%;
        padding-left: 8%;
        font-size: 13px;
        color: #fff;
        border: none;
        background-color: rgba(255,255,255,0.3);
        border-radius: 3px;
        &::-webkit-input-placeholder{
          color: #fff !important;
        }
      }
      a{
        display: inline-block;
        width: 27%;
        height: 100%;
        text-align: center;
        font-size: 13px;
        color: #323c3f;
        background-color: #fff;
        border-radius: 3px;
      }
    }
  }
}
.user-info-form{
  padding: 0.12rem;
  .form-item{
    width: 100%;
    .px2rem(height, 84);
    margin-bottom: 0.12rem;
    background-color: #f8f8f8;
    border-radius: 3px;
    overflow: hidden;
    &.user-postcode,&.user-phone{
      width: 48%;
    }
    input{
      width: 70%;
      height: 100%;
      padding-left: 8%;
      font-size: 14px;
      border: none;
      background-color: transparent;
      &::-webkit-input-placeholder{
        color: #a6a6ad;
      }
    }
    span{
      display: inline-block;
      height: 100%;
      .px2rem(width, 60);
      text-align: center;
      .px2rem(line-height, 84);
      font-size: 14px;
      &.btn-select-country{
        .px2rem(width, 84);
        background-color: #38474f;
        color: #fff;
      }
      &.error{
        .fa-close{
          display: inline-block;
          color: #d55f5f;
        }
      }
      &.right{
        .fa-check{
          display: inline-block;
          color: #84b262;
        }
      }
      .fa-close,.fa-check{
        display: none;
      }
    }
  }
  .user-submit{
    text-align: center;
    a{
      display: inline-block;
      margin: 0 auto;
      padding: 0.12rem;
      font-size: 14px;
      color: #fff;
      background-color: #84b262;
      border-radius: 3px;
    }
  }
}