@import "mobileLessElement.less";
#wrap{
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #e8e8e8;
  overflow-x: hidden;
}
.fa-icon{
  display: inline-block;
  font-size: 22px;
  color: #38474f;
}
header{
  background-color: #f6846a;
  .fa-icon{
    padding: 0.1rem 0.12rem;
  }
  h1{
    margin-left: 0.1rem;
    padding-top: 0.12rem;
    font-size: 17px;
    color: #fff;
  }
}
.title{
  padding: 0.12rem;
  background-color: #38474f;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.product-list{
  padding: 0.12rem 0.12rem 0;
  .product-list-item{
    position: relative;
    width: 100%;
    height: 0.75rem;
    margin-bottom: 0.12rem;
    background-color: #f8f8f8;
    border-radius: 3px;
    .box-shadow(0 1px 5px #ccc);
    .product-list-item-close{
      position: absolute;
      right: 0.08rem;
      top: 0.08rem;
      color: #d3d5d6;
    }
    .product-list-item-img{
      width: 0.55rem;
      height: 0.55rem;
      margin-top: 0.1rem;
      margin-left: 0.15rem;
      background-color: #e9e9e9;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .product-list-item-info{
      width: 1.4rem;
      margin-top: 0.15rem;
      margin-left: 0.15rem;
      .item-info-name{
        padding-bottom: 0.03rem;
        font-size: 16px;
        color: #323c3f;
      }
      .item-info-size,.item-info-num{
        display: inline-block;
        .px2rem(width, 100);
        .px2rem(height, 38);
        text-align: center;
        .px2rem(line-height, 38);
        background-color: #e2e4e4;
        border-radius: 3px;
      }
    }
    .product-list-item-price{
      height: 0.75rem;
      margin-right: 0.1rem;
      line-height: 0.75rem;
      font-size: 14px;
      color: #a6a6ad;
      span{
        padding-left: 0.03rem;
      }
    }
  }
}
.shipping-and-order{
  margin: 0 0.12rem;
  padding: 0 0.1rem;
  background-color: #f8f8f8;
  border-radius: 3px;
  .box-shadow(0 1px 5px #ccc);
  .shipping{
    .px2rem(height, 116);
    border-bottom: 1px solid #ccc;
    p{
      .px2rem(line-height, 116);
      font-size: 13px;
      color: #323c3f;
    }
    span{
      margin-top: 0.16rem;
      padding: 0.05rem 0.08rem;
      color: #fff;
      background-color: #84b262;
      border-radius: 2px;
    }
  }
  .order{
    .px2rem(height, 86);
    p{
      .px2rem(line-height, 86);
      font-size: 13px;
      color: #323c3f;
      &.order-total-price{
        font-size: 16px;
        color: #f6846a;
        span{
          padding-left: 0.03rem;
        }
      }
    }
  }
}
.pay-method{
  margin: 0.12rem;
  background-color: #f8f8f8;
  border-radius: 3px;
  .box-shadow(0 1px 5px #ccc);
  overflow: hidden;
  .pay-method-title{
    padding: 0.14rem 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #38474f;
  }
  .pay-method-list-item{
    padding-bottom: 0.2rem;
    &.selected{
      background-color: #e7e7e9;
    }
    .list-item-select{
      a{
        display: inline-block;
        padding: 0.12rem;
        font-size: 26px;
        color: #e7e7e9;
        &.selected{
          .fa-dot-circle-o{
            display: block;
            color: #67b0d6;
          }
          .fa-circle{
            display: none;
          }
        }
        .fa-circle{
          display: block;
        }
        .fa-dot-circle-o{
          display: none;
        }
      }
      span{
        .px2rem(line-height, 100);
        font-size: 14px;
      }
    }
    .list-item-paypal-title{
      .px2rem(width, 74);
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .list-item-paypal-method{
      padding: 0.1rem 0 0.14rem;
      text-align: center;
      a{
        display: inline-block;
        .px2rem(width, 96);
        margin: 0 0.1rem;
        img{
          width: 100%;
        }
      }
    }
    .list-item-paypal-faq{
      text-align: center;
      a{
        font-size: 14px;
        color: #7e7e85;
      }
    }
  }
  p.list-item-text{
    margin-left: 0.44rem;
  }
}
.btn-list{
  padding: 0.1rem 0;
  a{
    display: block;
    width: 45%;
    margin: 0 auto 0.15rem;
    padding: 0.1rem 0;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    &.btn-place-order{
      background-color: #84b262;
    }
    &.btn-cancel{
      background-color: #e85653;
    }
  }
}